"""
#task_001
# Найдите сумму цифр трехзначного числа. 
number = int(input("Введите число: "))
count1 = number%10
number=number//10
count2=number%10
number=number//10
rez=number+count1+count2

print(f"Сумма цифр трехзначного числа = {rez}")
"""
"""
#task_002
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# петя и сережа, катя 2
# катя = (петя+сережа) *2
#  s = катя + петя + сережа
s = int(input("Введите общее кол-во журавликов: "))
serg=s/6
petya=serg
katerina=(serg+petya)*2
print(f"Сережа сделал {serg} журавликов")
print(f"Петя сделал {petya} журавликов")
print(f"Катерина сделала {katerina} журавликов")
"""
"""
# task_003
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

number = input("Введите шестизначный номер Вашего билета: ")
if len(number) == 6:
    s1 = int(number[0]) + int(number[1]) + int(number[2])
    s2 = int(number[3]) + int(number[4]) + int(number[5])
    if s1 == s2:
        print('Поздравляю, билет счастливый. Приятного аппетита')
    else:
        print('Ваш билет обычный')
else:
    print('Номер билета введен не верно')
"""
"""
#task_004
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). 
n = int(input('Введите n: '))
m = int(input('Введите m: '))
k = int(input('Введите k: '))
if k<n*m and ((k%n)==0) or ((k%m)==0):
    print('Можно')
else:
    print('Нельзя')
"""
