# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки
from random import randint
# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# n = int(input('Введите количество элементов: '))
# for i in range(n):
#     print(a1 + i * d, end=' ')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#         0  1  2  3  4  5  6  7  8   9

print(list_1)

list_2 = []
max = int(input('Введите верхний предел: '))
min = int(input('Введите нижний предел: '))

for i in range(len(list_1)):
    if list_1[i] >= min and list_1[i] <= max:
        list_2.append(i)
print(list_2)
